/* print-style.css */
.id-card {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.id-card img.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 6px 6px 10px #888888;
    border: 3px solid white;
    object-fit: cover;
}

.id-card img.logo-img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px; /* Added margin for spacing */
}

.id-card .title {
    font-size: 24px; /* Increased font size */
    font-weight: bold;
    color: #000000;
    margin-top: 10px;
    border-bottom: 2px solid #000; /* Added border */
    padding-bottom: 5px; /* Added padding */
    text-align: center; /* Center text */
}

.id-card .divider {
    width: 100%;
    height: 1px;
    background-color: #000;
    margin: 10px 0;
}

.id-card .form-group {
    margin-top: 10px;
    width: 100%;
}

.id-card .form-group input {
    width: 100%;
    border: none;
    background: transparent;
    border-bottom: 2px solid #000;
    color: #000;
    padding: 5px;
}

/* Style for the print button */
.print-button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #27ae60;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.address {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}
